<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon2.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div style="font-family:playwritereg; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <title>Baseline</title>
    <style>
        @font-face {
            font-family: 'playwritereg';
            src: url('fonts/PlaywriteNZ-Regular.ttf');
            font-weight: 400;
            font-weight: normal;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            text-align: center;

        }

        #app {
            text-align: center;
            min-width:100px;
            max-width:500px;
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="game-container"></div>
    </div>
    <script type="module" src="src/main2.js"></script>
</body>
</html>