<!doctype html><html lang="en"><head><title>Baseline</title><meta charset="UTF-8"/><link rel="icon" type="image/png" href="/favicon2.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><div style="font-family:playwritereg; position:absolute; left:-1000px; visibility:hidden;">.</div><style>@font-face {
            font-family: 'playwritereg';
            src: url('fonts/PlaywriteNZ-Regular.ttf');
            font-weight: 400;
            font-weight: normal;

        }

        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            text-align: center;
            
        }

        #app {
            text-align: center;
        }</style><script defer="defer" src="/js/chunk-vendors.527eb99a.js"></script><script defer="defer" src="/js/app.16358d53.js"></script><link href="/css/chunk-vendors.53a22c46.css" rel="stylesheet"><link href="/css/app.e75b046b.css" rel="stylesheet"></head><body><div id="app"><div id="game-container"></div></div><script type="module" src="src/main.js"></script></body></html>